BROWSER=none
REACT_APP_PROXY=http://localhost:8000

#Адрес сервера
BASE_API_URL=http://aag-01-pwc-builder.vega2.org

#Параметры для автогенерации graphql схемы
AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpbiI6ImFkdGVzdDIiLCJqdGkiOiI0YjkyNGYxMmY2Yjc0NGRmYWZlNTgyODdiMzdkMGE0ZSIsImV4cCI6MTY0OTcxODM1OX0.EtjcURtME6coKx9gqbhADlmOyLK70LmDc3yKnFBfLF8
PROJECT_ID=74ecbfad-dfdd-4732-87a4-41b462986a91
VEGA_SCHEMA_PATH=http://aag-01-pwc-builder.vega2.org/graphql
VEGA_PROJECT_SCHEMA_PATH=http://aag-01-pwc-builder.vega2.org/graphql/74ecbfad-dfdd-4732-87a4-41b462986a91

#Отладочные параметры для codegen
DEBUG=1
VERBOSE=1
